{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CreditBureauUrl": "https://localhost:7156/GetCreditScore/{0}/",
  "ConnectionStrings": {
    "TableService": "UseDevelopmentStorage=true"
  },
  "ServiceBusSettings": {
    "Queue": "Quotations",
    "Topic": "LoanRequests"
  }
}
